<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5">
  <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
  <div class="main-container">

    <div class="aside">
      <div class="logo">
        <a href="#"><span>R</span>am</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active
          "><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#project"><i class="fa fa-list"></i> Projects</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i> Contact Me</a></li>
      </ul>
    </div>

    <div class="main-content">

      <section class="home section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hello, my Name is <span class="name">Ram Prasad</span></h3>
              <h3 class="my-profession">I'm a <span class="typing">web Developer</span></h3>
              <p>I'm a web Developer with extensive skills. My expertise to create and handle responsive websites with Backend and Database and more...</p>
              <a href="https://drive.google.com/file/d/19wXunhmEaYlH74MSS2UWFazeBYI1a2l7/view?usp=drive_link" class="btn" target="_blank">Resume/CV</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/hero.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

      
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>Hello! I'm Ram Prasad and a <span>Web Developer</span></h3>
                  <p> I'm a B.Tech student in Electrical Engineering at IIT Jodhpur with a passion for problem-solving and innovation. I've worked on impactful projects like a metro navigation system, a car rental platform, and a helpdesk web app, honing skills in Python, C++, JavaScript, and frameworks like TensorFlow. Beyond academics, I've held leadership roles, showcasing teamwork and adaptability. Driven by a desire to create meaningful solutions, I thrive in collaborative environments and am always eager to learn and contribute to impactful projects</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Degree : <span>B.Tech</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Branch : <span>Electrical Engineering</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>College : <span>Indian Institute of Technology, Jodhpur</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>mr.ramprasad.jakhar@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+91 9024794505</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="button">
                      <a href="https://drive.google.com/file/d/19wXunhmEaYlH74MSS2UWFazeBYI1a2l7/view?usp=drive_link" class="btn" target="_blank">Download Resume</a>
                      <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>

                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item0">
                      <h5>C/C++</h5>
                    </div>
                    <div class="skill-item">
                      <h5>Python</h5>
                    </div>
                    <div class="skill-item">
                      <h5>JavaScript</h5>
                    </div>
                    <div class="skill-item0">
                      <h5>problem-solving</h5>
                    </div>
                    <div class="skill-item">
                      <h5>Git/Github</h5>
                    </div>
                    <div class="skill-item">
                      <h5>Linux</h5>
                    </div>
                    <div class="skill-item0">
                      <h5>Machine Learning</h5>
                    </div>
                    <div class="skill-item">
                      <h5>Verilog</h5>
                    </div>
                    <div class="skill-item">
                      <h5>LATEX</h5>
                    </div>
                    <div class="skill-item0">
                      <h5>MIPS assembly language</h5>
                    </div>
                    <div class="skill-item">
                      <h5>MATLAB</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> Currently Pursuing 
                          </h3>
                          <h4 class="timeline-title">B.Tech in EE (IIT Jodhpur)</h4>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020 - 2021
                          </h3>
                          <h4 class="timeline-title">Secondary Education (RBSE Board)</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> Currently in Position
                          </h3>
                          <h4 class="timeline-title">Public Relation Head of Prometeo'25</h4>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023-24
                          </h3>
                          <h4 class="timeline-title">Member of Wellbeing commitee of IIT Jodhpur</h4>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023-24
                          </h3>
                          <h4 class="timeline-title">Core Member of Designing Club of IIT Jodhpur</h4>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023-24
                          </h3>
                          <h4 class="timeline-title">Support Team Member of Placement Cell of IIT Jodhpur
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="project section" id="project">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="project-item padd-15">
              <div class="project-item-inner">
                <!-- <div class="icon">
                  <i class="fa">

                  </i>
                </div> -->
                <h4>TravelDesk</h4>
                <p>Engineered an intuitive online booking system for a car rental service, resulting in seamless user experiences and reducing average reservation time.
                  <br>
                  Technologies applied: HTML, CSS, JavaScript
                  <br>
                  Additional Tools: Integrated scripts to measure and analyze website performance and response times.</p>
              </div>
            </div>

            <div class="project-item padd-15">
              <div class="project-item-inner">
                <!-- <div class="icon">
                  <i class="fa">

                  </i>
                </div> -->
                <h4>Movie Recommendation System</h4>
                <p>Designed a recommendation system handling 1000+ movies using collaborative and content-based filtering techniques, achieving a 15% improvement in recommendation accuracy.
                  <br>
                  Executed with multi-core processing, reducing computation time for large datasets by 25%.
                  <br>
                  Techniques Implemented(Collaborative Filtering): KNN, K-Means Clustering, Logistic Regression , SVD,
                  Random Forest.
                  <br>
                  Techniques Implemented(Content-Based Filtering): Naive Bayes (NB), Support Vector Machines (SVM) with
                  linear, polynomial, and RBF kernels.
                  <br>
                  Tech stack utilized:: Python, Conda, Bash scripting, TF-IDF, Multi-core processing.</p>
              </div>
            </div>

            <div class="project-item padd-15">
              <div class="project-item-inner">
                <!-- <div class="icon">
                  <i class="fa">

                  </i>
                </div> -->
                <h4>PathFinder</h4>
                <p>Created a Delhi Metro route navigation system using an AVL tree to efficiently manage over 50 metro stations and compute the shortest path, improving route planning speed by 30%.
                  <br>
                  Carried out fare calculation for multiple metro lines, accurately pricing trips and scaling for up to 100 stations.
                  <br>
                  Applied object-oriented design to support future expansions.
                  <br>
                  Tools & technologies implemented:: C++, AVL Tree, Linked Lists, Object-Oriented Programming (OOP)</p>
              </div>
            </div>

            <div class="project-item padd-15">
              <div class="project-item-inner">
                <!-- <div class="icon">
                  <i class="fa">

                  </i>
                </div> -->
                <h4>IITJ Help Desk</h4>
                <p>Built a web platform to assist 1st year students at IIT Jodhpur , optimizing support for 7 key areas including academic, mess, sports, admission, hostel, medical, and security-related issues.
                  <br>
                  a platform serving 500+ first-year students, streamlining query submissions and resolving 90% of queries within
                  24 hours.
                  <br>
                  Tools & technologies used: HTML, CSS, JavaScript, Bootstrap</p>
              </div>
            </div>

          </div>
        </div>
      </section>



      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Have You Any Question ?</h3>
          <div class="row">
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Me On</h4>
              <p>+91 9024794505</p>
            </div>
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>mr.ramprasad.jakhar@gmail.com</p>
            </div>
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-linkedin"></i></div>
              <h4>LinkedIn</h4>
              <p><a href="https://www.linkedin.com/in/ram-prasad-a66337259/" target="_blank">Ram Prasad</a></p>
            </div>
          </div>

          <div class="row">
            <form class="contact-form padd-15" name="submit-to-google-sheet" method="post">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="Name">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" name="Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject" name="Subject">
                  </div>
                </div>
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="Message" class="form-control" id="" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button type="submit" name="button" class="btn submit">Send Message</button>
                  <div id="success"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <script src="js/contact.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/style-switcher.js"></script>
  <script>
    
  </script>
</body>
</html>